# Conventional-ish Commit Template
# Lines starting with # are ignored.

# <type>: <short summary>
# types: feat, fix, perf, refactor, docs, chore, style, test, build

feat: initial DreamSync scaffold (UI, LLM, video pipeline, captions)

# Body (what & why):
#
# - Streamlit front-end with two-step flow (storyboard → video)
# - Runway client with polling; slideshow fallback for no-key scenarios
# - Caption burn + optional TTS
# - Submission helpers (100 words + demo script)
#
# Footer (tracking, breaking changes):
# BREAKING CHANGE: n/a